{
  "name": "angular_node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "~1.13.2",
    "consign": "^0.1.2",
    "cookie-parser": "^1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "jade": "~1.11.0",
    "mongodb": "~2.0",
    "mongoose": "~4.1.8",
    "morgan": "~1.6.1",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.7"
  }
}
